brainfuck hello world

ASCII lookup table
H: 72
e: 101
l: 108
o: 111
 : 32
W: 87
r: 114
d: 100

output: 72 101 108 108 111 32 87 111 114 108 100

+++++ +++++
[
 > +++
 > +++++ ++
 > +++++ +++++
 > +
 <<<< -
]               #0: 0; #1: 30; #2: 70; #3: 100; #4: 10;

>> ++.          #2: 72;  print H;
> +.            #3: 101; print e;
+++++ ++.       #3: 108; print l;
.               print l;
+++.            #3: 111; print o;
<< ++.          #1: 32;  print space;
>>> [<<+>>-]    #2: 82;  #4: 0;
<< +++++.       #2: 87;  print W;
>.              print o;
+++.            print r; #3: 114;
----- -.        print l; #3: 108
----- ---.      print d; #3: 100;
<< +.           print !; #1: 33;