ASCII lookup table
H: 72
e: 101
l: 108
o: 111
 : 32
W: 87
r: 114
d: 100
!: 33

+++++ +++++     #initialize
[
 > +++
 > +++++ ++
 > +++++ +++++
 > +
 <<<< -
]               #0: 0; #1: 30; #2: 70; #3: 100; #4: 10;

>> ++.          #2: 72;  print H;
> +.            #3: 101; print e;
+++++ ++.       #3: 108; print l;
.               print l;
+++.            #3: 111; print o;
<< ++.          #1: 32;  print space;
>>> [<<+>>-]    #2: 82;  #4: 0;
<< +++++.       #2: 87;  print W;
>.              print o;
+++.            #3: 114; print r;
----- -.        #3: 108; print l;
----- ---.      #3: 100; print d;
<< +.           #1: 33;  print !;